# PexelsKMP

./: .gitignore  README.md  SOLUTION.md  settings.gradle.kts
Conducir/: ConducirApp.swift
Conducir.xcodeproj/: project.pbxproj
Conducir.xcodeproj/xcuserdata/donmanuel.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Conducir.xcodeproj/xcuserdata/donmanuel.xcuserdatad/xcschemes/: xcschememanagement.plist
Conducir/Assets.xcassets/Primary.colorset/: Contents.json
Conducir/Core/Extension/: Color+Extension.swift  Color.swift
Conducir/app/: ConducirApp.swift  ContentView.swift
Conducir/presentation/Home/: HomeView.swift  LicenseCategoryCardView.swift
Conducir/presentation/Home/Model/: LicenseCategory.swift
Conducir/presentation/Onboarding/: FeatureCardView.swift  OnboardingView.swift
Conducir/presentation/Onboarding/Model/: Feature.swift
Conducir/presentation/Splash/: SplashView.swift  SplashViewModel.swift
Conducir/presentation/TrafficSigns/: TrafficSignDetailView.swift  TrafficSignsAssetManager.swift  TrafficSignsListView.swift  TrafficSignsView.swift  TrafficSignsViewModel.swift
Conducir/presentation/TrafficSigns/FeatureCard/: TrafficSignsFeatureView.swift
Conducir/presentation/TrafficSigns/Model/: TrafficSign.swift  TrafficSignsRepository.swift
Conducir/presentation/TrafficSigns/Resources/: traffic_signs_images.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/donmanuel/pexelskmp/app/: MainActivity.kt  PexelsApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/donmanuel/pexelskmp/app/di/: AndroidAppModule.kt  androidServiceModule.kt
composeApp/src/androidMain/kotlin/dev/donmanuel/pexelskmp/app/domain/services/: AndroidImageService.kt
composeApp/src/androidMain/kotlin/dev/donmanuel/pexelskmp/pexelskmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: clear_all.xml  ic_download.xml  ic_rate_us.xml  ic_wallpapers.xml  search.xml
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/: App.kt  KoinCommonInit.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/data/api/: PexelsApiService.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/data/repositories/: PhotoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/di/: appModule.kt  networkModule.kt  repositoryModule.kt  serviceModule.kt  useCaseModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/domain/models/: PexelsResponse.kt  Photo.kt  PhotoSrc.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/domain/repositories/: PhotoRepository.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/domain/services/: ImageService.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/domain/usecases/: DownloadImageUseCase.kt  GetCuratedPhotosUseCase.kt  SearchPhotosUseCase.kt  SetWallpaperUseCase.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/presentation/: PhotoEffect.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/presentation/intent/: PhotoIntent.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/presentation/screens/: ExitScreen.kt  HomeScreen.kt  HomeScreenContents.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/presentation/screens/composables/: FeatureCard.kt  HomeHeader.kt  PhotoCard.kt  PhotosGrid.kt  SearchBar.kt  ToastMessage.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/presentation/state/: PhotoViewState.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/app/presentation/viewmodel/: PhotoViewModel.kt
composeApp/src/commonMain/kotlin/dev/donmanuel/pexelskmp/pexelskmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/dev/donmanuel/pexelskmp/app/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/donmanuel/pexelskmp/pexelskmp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/dev/donmanuel/pexelskmp/app/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/dev/donmanuel/pexelskmp/app/di/: DesktopAppModule.kt
composeApp/src/desktopMain/kotlin/dev/donmanuel/pexelskmp/app/domain/services/: DesktopImageService.kt
composeApp/src/desktopMain/kotlin/dev/donmanuel/pexelskmp/pexelskmp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/dev/donmanuel/pexelskmp/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/donmanuel/pexelskmp/app/di/: IOSAppModule.kt  InitKoin.kt
composeApp/src/iosMain/kotlin/dev/donmanuel/pexelskmp/app/domain/services/: IOSImageService.kt
composeApp/src/iosMain/kotlin/dev/donmanuel/pexelskmp/pexelskmp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
